<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BayAreaTest' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='station' inline='true' name='federated.07uvlm303vi2r51g09av1146wcbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='station' name='textscan.0bzbjp20ykyzb00zrg13u1aeusjl'>
            <connection class='textscan' directory='/Users/gauravshivhare/Desktop/DCU/Temp/Data Science/Feb 2020/Accenture/Code Test' filename='station.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bzbjp20ykyzb00zrg13u1aeusjl' name='station.csv' table='[station#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='lat' ordinal='2' />
            <column datatype='real' name='long' ordinal='3' />
            <column datatype='integer' name='dock_count' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='date' name='installation_date' ordinal='6' />
            <column datatype='integer' name='Zip Code' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dock_count]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installation_date]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dock Count' datatype='integer' name='[dock_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installation Date' datatype='date' name='[installation_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[dock_count]' derivation='None' name='[none:dock_count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (City,Lat,Long)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:long:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.448276' measure-ordering='alphabetic' measure-percentage='0.551724' show-structure='true' />
    </datasource>
    <datasource caption='trip' inline='true' name='federated.0g4w7n610gcumu0zueidr0ck1oy3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trip' name='textscan.14yn8kl1rk634j1c0l1ql18k8pdt'>
            <connection class='textscan' directory='/Users/gauravshivhare/Desktop/DCU/Temp/Data Science/Feb 2020/Accenture/Code Test' filename='trip.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14yn8kl1rk634j1c0l1ql18k8pdt' name='trip.csv' table='[trip#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='duration' ordinal='1' />
            <column datatype='datetime' name='start_date' ordinal='2' />
            <column datatype='string' name='start_station_name' ordinal='3' />
            <column datatype='integer' name='start_station_id' ordinal='4' />
            <column datatype='datetime' name='end_date' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='integer' name='bike_id' ordinal='8' />
            <column datatype='string' name='subscription_type' ordinal='9' />
            <column datatype='integer' name='zip_code' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bike Count' datatype='integer' name='[Calculation_4266668087229063170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([bike_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.543444' measure-ordering='alphabetic' measure-percentage='0.456556' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='weather' inline='true' name='federated.0rqxvxq0ow3xom18uwm0n0v45ryf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.02yha2n0qcgxj41g5r2tj1bb255n'>
            <connection class='textscan' directory='/Users/gauravshivhare/Desktop/DCU/Temp/Data Science/Feb 2020/Accenture/Code Test' filename='weather.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='station' name='textscan.1ytgtka11474o613mj9fq0ogvnvi'>
            <connection class='textscan' directory='/Users/gauravshivhare/Desktop/DCU/Temp/Data Science/Feb 2020/Accenture/Code Test' filename='station.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02yha2n0qcgxj41g5r2tj1bb255n' name='weather.csv' table='[weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='max_temperature_f' ordinal='1' />
            <column datatype='real' name='mean_temperature_f' ordinal='2' />
            <column datatype='real' name='min_temperature_f' ordinal='3' />
            <column datatype='real' name='max_dew_point_f' ordinal='4' />
            <column datatype='real' name='mean_dew_point_f' ordinal='5' />
            <column datatype='real' name='min_dew_point_f' ordinal='6' />
            <column datatype='real' name='max_humidity' ordinal='7' />
            <column datatype='real' name='mean_humidity' ordinal='8' />
            <column datatype='real' name='min_humidity' ordinal='9' />
            <column datatype='real' name='max_sea_level_pressure_inches' ordinal='10' />
            <column datatype='real' name='mean_sea_level_pressure_inches' ordinal='11' />
            <column datatype='real' name='min_sea_level_pressure_inches' ordinal='12' />
            <column datatype='real' name='max_visibility_miles' ordinal='13' />
            <column datatype='real' name='mean_visibility_miles' ordinal='14' />
            <column datatype='real' name='min_visibility_miles' ordinal='15' />
            <column datatype='real' name='max_wind_Speed_mph' ordinal='16' />
            <column datatype='real' name='mean_wind_speed_mph' ordinal='17' />
            <column datatype='real' name='max_gust_speed_mph' ordinal='18' />
            <column datatype='real' name='precipitation_inches' ordinal='19' />
            <column datatype='real' name='cloud_cover' ordinal='20' />
            <column datatype='string' name='events' ordinal='21' />
            <column datatype='real' name='wind_dir_degrees' ordinal='22' />
            <column datatype='integer' name='zip_code' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temperature_f]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temperature_f]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temperature_f]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_dew_point_f]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_dew_point_f]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_dew_point_f]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_humidity]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_humidity]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_humidity]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_sea_level_pressure_inches]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_sea_level_pressure_inches]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_sea_level_pressure_inches]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_visibility_miles]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_visibility_miles]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_visibility_miles]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_wind_Speed_mph]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_wind_speed_mph]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_gust_speed_mph]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation_inches]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_cover]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_dir_degrees]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cloud Cover' datatype='real' name='[cloud_cover]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
      <column caption='Max Dew Point F' datatype='real' name='[max_dew_point_f]' role='measure' type='quantitative' />
      <column caption='Max Gust Speed Mph' datatype='real' name='[max_gust_speed_mph]' role='measure' type='quantitative' />
      <column caption='Max Humidity' datatype='real' name='[max_humidity]' role='measure' type='quantitative' />
      <column caption='Max Sea Level Pressure Inches' datatype='real' name='[max_sea_level_pressure_inches]' role='measure' type='quantitative' />
      <column caption='Max Temperature F' datatype='real' name='[max_temperature_f]' role='measure' type='quantitative' />
      <column caption='Max Visibility Miles' datatype='real' name='[max_visibility_miles]' role='measure' type='quantitative' />
      <column caption='max wind Speed mph' datatype='real' name='[max_wind_Speed_mph]' role='measure' type='quantitative' />
      <column caption='Mean Dew Point F' datatype='real' name='[mean_dew_point_f]' role='measure' type='quantitative' />
      <column caption='Mean Humidity' datatype='real' name='[mean_humidity]' role='measure' type='quantitative' />
      <column caption='Mean Sea Level Pressure Inches' datatype='real' name='[mean_sea_level_pressure_inches]' role='measure' type='quantitative' />
      <column caption='Mean Temperature F' datatype='real' name='[mean_temperature_f]' role='measure' type='quantitative' />
      <column caption='Mean Visibility Miles' datatype='real' name='[mean_visibility_miles]' role='measure' type='quantitative' />
      <column caption='Mean Wind Speed Mph' datatype='real' name='[mean_wind_speed_mph]' role='measure' type='quantitative' />
      <column caption='Min Dew Point F' datatype='real' name='[min_dew_point_f]' role='measure' type='quantitative' />
      <column caption='Min Humidity' datatype='real' name='[min_humidity]' role='measure' type='quantitative' />
      <column caption='Min Sea Level Pressure Inches' datatype='real' name='[min_sea_level_pressure_inches]' role='measure' type='quantitative' />
      <column caption='Min Temperature F' datatype='real' name='[min_temperature_f]' role='measure' type='quantitative' />
      <column caption='Min Visibility Miles' datatype='real' name='[min_visibility_miles]' role='measure' type='quantitative' />
      <column caption='Precipitation Inches' datatype='real' name='[precipitation_inches]' role='measure' type='quantitative' />
      <column caption='Wind Dir Degrees' datatype='real' name='[wind_dir_degrees]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.137931' measure-ordering='alphabetic' measure-percentage='0.862069' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.07uvlm303vi2r51g09av1146wcbp'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0g4w7n610gcumu0zueidr0ck1oy3'>
      <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.07uvlm303vi2r51g09av1146wcbp' target='federated.0g4w7n610gcumu0zueidr0ck1oy3'>
      <column-mapping>
        <map key='[federated.07uvlm303vi2r51g09av1146wcbp].[none:id:ok]' value='[federated.0g4w7n610gcumu0zueidr0ck1oy3].[none:start_station_id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' San Fransisco Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0rqxvxq0ow3xom18uwm0n0v45ryf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqxvxq0ow3xom18uwm0n0v45ryf'>
            <column-instance column='[cloud_cover]' derivation='Avg' name='[avg:cloud_cover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_dew_point_f]' derivation='Avg' name='[avg:max_dew_point_f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_gust_speed_mph]' derivation='Avg' name='[avg:max_gust_speed_mph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_humidity]' derivation='Avg' name='[avg:max_humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_sea_level_pressure_inches]' derivation='Avg' name='[avg:max_sea_level_pressure_inches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_temperature_f]' derivation='Avg' name='[avg:max_temperature_f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_visibility_miles]' derivation='Avg' name='[avg:max_visibility_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_dew_point_f]' derivation='Avg' name='[avg:min_dew_point_f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_humidity]' derivation='Avg' name='[avg:min_humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_sea_level_pressure_inches]' derivation='Avg' name='[avg:min_sea_level_pressure_inches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_temperature_f]' derivation='Avg' name='[avg:min_temperature_f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_visibility_miles]' derivation='Avg' name='[avg:min_visibility_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation_inches]' derivation='Avg' name='[avg:precipitation_inches:qk]' pivot='key' type='quantitative' />
            <column caption='Cloud Cover' datatype='real' name='[cloud_cover]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Max Dew Point F' datatype='real' name='[max_dew_point_f]' role='measure' type='quantitative' />
            <column caption='Max Gust Speed Mph' datatype='real' name='[max_gust_speed_mph]' role='measure' type='quantitative' />
            <column caption='Max Humidity' datatype='real' name='[max_humidity]' role='measure' type='quantitative' />
            <column caption='Max Sea Level Pressure Inches' datatype='real' name='[max_sea_level_pressure_inches]' role='measure' type='quantitative' />
            <column caption='Max Temperature F' datatype='real' name='[max_temperature_f]' role='measure' type='quantitative' />
            <column caption='Max Visibility Miles' datatype='real' name='[max_visibility_miles]' role='measure' type='quantitative' />
            <column caption='Min Dew Point F' datatype='real' name='[min_dew_point_f]' role='measure' type='quantitative' />
            <column caption='Min Humidity' datatype='real' name='[min_humidity]' role='measure' type='quantitative' />
            <column caption='Min Sea Level Pressure Inches' datatype='real' name='[min_sea_level_pressure_inches]' role='measure' type='quantitative' />
            <column caption='Min Temperature F' datatype='real' name='[min_temperature_f]' role='measure' type='quantitative' />
            <column caption='Min Visibility Miles' datatype='real' name='[min_visibility_miles]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Precipitation Inches' datatype='real' name='[precipitation_inches]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:min_temperature_f:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:max_temperature_f:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:min_humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:max_humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:max_visibility_miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:min_visibility_miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:min_dew_point_f:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:max_dew_point_f:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:max_sea_level_pressure_inches:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:min_sea_level_pressure_inches:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:cloud_cover:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:precipitation_inches:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:min_temperature_f:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:max_temperature_f:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:min_humidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:max_humidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:max_visibility_miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:min_visibility_miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:min_dew_point_f:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:max_dew_point_f:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:max_sea_level_pressure_inches:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:min_sea_level_pressure_inches:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:max_gust_speed_mph:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:cloud_cover:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[avg:precipitation_inches:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[none:zip_code:ok]'>
            <groupfilter function='member' level='[none:zip_code:ok]' member='94107' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[:Measure Names]</column>
            <column>[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[yr:date:ok] / [federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[mn:date:ok])</rows>
        <cols>[federated.0rqxvxq0ow3xom18uwm0n0v45ryf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip' name='federated.0g4w7n610gcumu0zueidr0ck1oy3' />
            <datasource caption='station' name='federated.07uvlm303vi2r51g09av1146wcbp' />
          </datasources>
          <datasource-dependencies datasource='federated.07uvlm303vi2r51g09av1146wcbp'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g4w7n610gcumu0zueidr0ck1oy3'>
            <column caption='Bike Count' datatype='integer' name='[Calculation_4266668087229063170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([bike_id])' />
            </column>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4266668087229063170]' derivation='User' name='[usr:Calculation_4266668087229063170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;San Francisco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g4w7n610gcumu0zueidr0ck1oy3].[usr:Calculation_4266668087229063170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.07uvlm303vi2r51g09av1146wcbp].[id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='San Fransisco Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='station' name='federated.07uvlm303vi2r51g09av1146wcbp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07uvlm303vi2r51g09av1146wcbp'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dock Count' datatype='integer' name='[dock_count]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[dock_count]' derivation='None' name='[none:dock_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dock_count]' derivation='Sum' name='[sum:dock_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g4w7n610gcumu0zueidr0ck1oy3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07uvlm303vi2r51g09av1146wcbp].[none:dock_count:ok]' />
              <size column='[federated.07uvlm303vi2r51g09av1146wcbp].[sum:dock_count:qk]' />
              <text column='[federated.07uvlm303vi2r51g09av1146wcbp].[none:id:ok]' />
              <lod column='[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]' />
              <lod column='[federated.07uvlm303vi2r51g09av1146wcbp].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Id:&#9;</run>
                <run bold='true'>&lt;[federated.07uvlm303vi2r51g09av1146wcbp].[none:id:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.07uvlm303vi2r51g09av1146wcbp].[none:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dock Count:&#9;</run>
                <run bold='true'>&lt;[federated.07uvlm303vi2r51g09av1146wcbp].[none:dock_count:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lat:&#9;</run>
                <run bold='true'>&lt;[federated.07uvlm303vi2r51g09av1146wcbp].[none:lat:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Long:&#9;</run>
                <run bold='true'>&lt;[federated.07uvlm303vi2r51g09av1146wcbp].[none:long:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07uvlm303vi2r51g09av1146wcbp].[none:lat:qk]</rows>
        <cols>[federated.07uvlm303vi2r51g09av1146wcbp].[none:long:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Id: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.07uvlm303vi2r51g09av1146wcbp].[none:id:ok]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Dock Count: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.07uvlm303vi2r51g09av1146wcbp].[none:dock_count:ok]&gt;</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:long:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:lat:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]</field>
                      <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:dock_count:ok]</field>
                      <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:id:ok]</field>
                      <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:lat:qk]</field>
                      <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:long:qk]</field>
                      <field>[federated.07uvlm303vi2r51g09av1146wcbp].[sum:dock_count:qk]</field>
                      <field>[federated.0g4w7n610gcumu0zueidr0ck1oy3].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;San Francisco&quot;</value>
                    <value>23</value>
                    <value>69</value>
                    <value>37.776600000000002</value>
                    <value>-122.39547</value>
                    <value>23</value>
                    <value>33742</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-101' y='8' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>City: </run>
              <run bold='true'>&lt;[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Dock Count: </run>
              <run bold='true'>&lt;[federated.07uvlm303vi2r51g09av1146wcbp].[none:dock_count:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[federated.07uvlm303vi2r51g09av1146wcbp].[none:name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Id: </run>
              <run bold='true'>&lt;[federated.07uvlm303vi2r51g09av1146wcbp].[none:id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Lat: </run>
              <run bold='true'>&lt;[federated.07uvlm303vi2r51g09av1146wcbp].[none:lat:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Long: </run>
              <run bold='true'>&lt;[federated.07uvlm303vi2r51g09av1146wcbp].[none:long:qk]&gt;</run>
              <run>&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:long:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:lat:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]</field>
                      <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:dock_count:ok]</field>
                      <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:id:ok]</field>
                      <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:lat:qk]</field>
                      <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:long:qk]</field>
                      <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:name:nk]</field>
                      <field>[federated.07uvlm303vi2r51g09av1146wcbp].[sum:dock_count:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;San Francisco&quot;</value>
                    <value>23</value>
                    <value>69</value>
                    <value>37.776600000000002</value>
                    <value>-122.39547</value>
                    <value>&quot;San Francisco Caltrain 2 (330 Townsend)&quot;</value>
                    <value>23</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='268' y='71' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='station' name='federated.07uvlm303vi2r51g09av1146wcbp' />
          </datasources>
          <datasource-dependencies datasource='federated.07uvlm303vi2r51g09av1146wcbp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Zip Code]' role='measure' type='quantitative' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07uvlm303vi2r51g09av1146wcbp].[sum:Number of Records:qk]</rows>
        <cols>[federated.07uvlm303vi2r51g09av1146wcbp].[none:Zip Code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='station' name='federated.07uvlm303vi2r51g09av1146wcbp' />
            <datasource caption='trip' name='federated.0g4w7n610gcumu0zueidr0ck1oy3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07uvlm303vi2r51g09av1146wcbp'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dock Count' datatype='integer' name='[dock_count]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[dock_count]' derivation='None' name='[none:dock_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g4w7n610gcumu0zueidr0ck1oy3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07uvlm303vi2r51g09av1146wcbp].[none:dock_count:ok]' />
              <size column='[federated.0g4w7n610gcumu0zueidr0ck1oy3].[sum:Number of Records:qk]' />
              <text column='[federated.07uvlm303vi2r51g09av1146wcbp].[none:id:ok]' />
              <lod column='[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]' />
              <lod column='[federated.0g4w7n610gcumu0zueidr0ck1oy3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07uvlm303vi2r51g09av1146wcbp].[none:lat:qk]</rows>
        <cols>[federated.07uvlm303vi2r51g09av1146wcbp].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='station' name='federated.07uvlm303vi2r51g09av1146wcbp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07uvlm303vi2r51g09av1146wcbp'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]' />
              <lod column='[federated.07uvlm303vi2r51g09av1146wcbp].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07uvlm303vi2r51g09av1146wcbp].[none:lat:qk]</rows>
        <cols>[federated.07uvlm303vi2r51g09av1146wcbp].[none:long:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='73'>
            <formatted-text>
              <run fontsize='9'>&lt;[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:long:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:lat:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]</field>
                      <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:lat:qk]</field>
                      <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:long:qk]</field>
                      <field>[federated.07uvlm303vi2r51g09av1146wcbp].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Palo Alto&quot;</value>
                    <value>37.425683900000003</value>
                    <value>-122.1377775</value>
                    <value>&quot;Park at Olive&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-7' y='7' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='station' name='federated.07uvlm303vi2r51g09av1146wcbp' />
          </datasources>
          <datasource-dependencies datasource='federated.07uvlm303vi2r51g09av1146wcbp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07uvlm303vi2r51g09av1146wcbp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07uvlm303vi2r51g09av1146wcbp].[sum:Number of Records:qk]</rows>
        <cols>[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travelled Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip' name='federated.0g4w7n610gcumu0zueidr0ck1oy3' />
            <datasource caption='station' name='federated.07uvlm303vi2r51g09av1146wcbp' />
          </datasources>
          <datasource-dependencies datasource='federated.07uvlm303vi2r51g09av1146wcbp'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g4w7n610gcumu0zueidr0ck1oy3'>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Max' name='[max:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Min' name='[min:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;San Francisco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4w7n610gcumu0zueidr0ck1oy3].[max:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g4w7n610gcumu0zueidr0ck1oy3].[max:duration:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4w7n610gcumu0zueidr0ck1oy3].[min:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g4w7n610gcumu0zueidr0ck1oy3].[min:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g4w7n610gcumu0zueidr0ck1oy3].[max:duration:qk] + [federated.0g4w7n610gcumu0zueidr0ck1oy3].[min:duration:qk])</rows>
        <cols>[federated.0g4w7n610gcumu0zueidr0ck1oy3].[none:start_station_id:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Start Station Id: </run>
              <run bold='true'>&lt;[federated.0g4w7n610gcumu0zueidr0ck1oy3].[none:start_station_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Max. Duration: </run>
              <run bold='true'>&lt;[federated.0g4w7n610gcumu0zueidr0ck1oy3].[max:duration:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Min. Duration: </run>
              <run bold='true'>&lt;[federated.0g4w7n610gcumu0zueidr0ck1oy3].[min:duration:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0g4w7n610gcumu0zueidr0ck1oy3].[none:start_station_id:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0g4w7n610gcumu0zueidr0ck1oy3].[max:duration:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0g4w7n610gcumu0zueidr0ck1oy3].[max:duration:qk]</field>
                      <field>[federated.0g4w7n610gcumu0zueidr0ck1oy3].[min:duration:qk]</field>
                      <field>[federated.0g4w7n610gcumu0zueidr0ck1oy3].[none:start_station_id:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17270400</value>
                    <value>60</value>
                    <value>66</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trip Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip' name='federated.0g4w7n610gcumu0zueidr0ck1oy3' />
            <datasource caption='station' name='federated.07uvlm303vi2r51g09av1146wcbp' />
          </datasources>
          <datasource-dependencies datasource='federated.07uvlm303vi2r51g09av1146wcbp'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g4w7n610gcumu0zueidr0ck1oy3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;San Francisco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0g4w7n610gcumu0zueidr0ck1oy3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g4w7n610gcumu0zueidr0ck1oy3].[sum:Number of Records:qk]</rows>
        <cols>([federated.0g4w7n610gcumu0zueidr0ck1oy3].[yr:end_date:ok] / [federated.0g4w7n610gcumu0zueidr0ck1oy3].[mn:end_date:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.07uvlm303vi2r51g09av1146wcbp].[id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Trip by Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip' name='federated.0g4w7n610gcumu0zueidr0ck1oy3' />
            <datasource caption='station' name='federated.07uvlm303vi2r51g09av1146wcbp' />
          </datasources>
          <datasource-dependencies datasource='federated.07uvlm303vi2r51g09av1146wcbp'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g4w7n610gcumu0zueidr0ck1oy3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_date]' derivation='Quarter' name='[qr:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;San Francisco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07uvlm303vi2r51g09av1146wcbp].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0g4w7n610gcumu0zueidr0ck1oy3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g4w7n610gcumu0zueidr0ck1oy3].[yr:end_date:ok] / ([federated.0g4w7n610gcumu0zueidr0ck1oy3].[qr:end_date:ok] / [federated.0g4w7n610gcumu0zueidr0ck1oy3].[mn:end_date:ok]))</rows>
        <cols>[federated.0g4w7n610gcumu0zueidr0ck1oy3].[sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.07uvlm303vi2r51g09av1146wcbp].[id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bay Area Bike Sharing Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='70' h='7261' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='87656' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11514'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Exploring Stations' captured-sheet='Station Dashboard' id='1' />
                  <story-point caption='Exploring SF Trips' captured-sheet='Trip Dashboard' id='3' />
                  <story-point caption='2014 SF Weather Conditions' captured-sheet=' San Fransisco Weather' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' name='Station Map' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='San Fransisco Stations' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17250' id='12' name='San Fransisco Stations' pane-specification-id='1' param='[federated.07uvlm303vi2r51g09av1146wcbp].[none:dock_count:ok]' type='color' w='8200' x='90200' y='7125' />
        <zone h='51625' id='3' name='Stations' show-title='false' w='25800' x='23500' y='9500' />
      </zones>
    </dashboard>
    <dashboard name='Trip Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Trip Date Range' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Travelled Duration' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8250' id='10' type='text' w='23100' x='75700' y='48000'>
          <formatted-text>
            <run fontsize='16'>Total Bikes Used : </run>
            <run bold='true' fontsize='16'>435</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
